# TSS-AI-Voice-

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  IMPLEMENTATION_GUIDE.md  NATURAL_SPEECH_ANALYSIS.md  README.md  build-deploy-plugin.bat  build-deploy-plugin.ps1  build.gradle  cleanup-build-artifacts.bat  osrs-tts-configuration.README.txt  run-dev-runelite.bat  run-plugin-test.bat  runelite-plugin.properties  settings.gradle  test-narration.md
TSS-AI-Voice-/osrs-tts-runelite-plugin/quest-voices/: a-taste-of-hope.json
dev-run/: build.gradle
osrs-tts-runelite-plugin/: README.md  build.gradle  npc-gender-overrides.json  pom.xml
osrs-tts-runelite-plugin/backup-unused/: BulkVoiceOfflineGenerator.java  BulkVoicePreAssigner.java  NpcWikiScraper.java
osrs-tts-runelite-plugin/config/osrs-tts/: npc-names.json  usage.json  voice-assignments.json
osrs-tts-runelite-plugin/quest-voices/: README.md  a-fairy-tale-part-i.json  a-fairy-tale-part-ii.json  a-fairy-tale-part-iii.json  animal-magnetism.json  another-slice-of-ham.json  between-a-rock.json  biohazard.json  blood-runs-deep.json  cabin-fever.json  children-of-the-sun.json  cooks-assistant.json  creature-of-fenkenstrain.json  darkness-of-hallowvale.json  death-plateau.json  death-to-the-dorgeshuun.json  defender-of-varrock.json  demon-slayer.json  desert-treasure-ii-the-fallen-empire.json  desert-treasure.json  dorics-quest.json  dragon-slayer-ii.json  dragon-slayer.json  dream-mentor.json  druidic-ritual.json  eadgars-ruse.json  enakhras-lament.json  ernest-the-chicken.json  forgettable-tale-of-a-drunken-dwarf.json  garden-of-tranquillity.json  ghosts-ahoy.json  goblin-diplomacy.json  haunted-mine.json  heroes-quest.json  holy-grail.json  horror-from-the-deep.json  imp-catcher.json  in-aid-of-the-myreque.json  in-search-of-the-myreque.json  kings-ransom.json  (+50 more)
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/: OsrsTtsConfig.java  OsrsTtsConfigPanel.java  OsrsTtsMain.java  OsrsTtsModule.java  OsrsTtsPanel.java  OsrsTtsPlugin.java  OsrsTtsPlugin_backup_full.txt  OsrsTtsRlConfig.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/audio/: AudioCache.java  AudioManager.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/cache/: AudioCache.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/dialog/: DialogListener.java  DialogManager.java  DialogParser.java  NarrationDetector.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/npc/: NpcMetadata.java  NpcMetadataService.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/tts/: AzureSpeechTtsClient.java  ElevenLabsTtsClient.java  ElevenLabsVoiceCatalog.java  ElevenVoice.java  PollyTtsClient.java  TtsClient.java  TtsManager.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/ui/: AdvancedSettingsDialog.java  AdvancedSettingsFlyout.java  CachingPanel.java  ImportExportPanel.java  NpcOverrideDialog.java  ProviderApiPanel.java  SafetyPanel.java  SettingsPanel.java  VoicesTagsPanel.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/usage/: UsageTracker.java
osrs-tts-runelite-plugin/src/main/java/com/example/osrstts/voice/: AudioCache.java  QuestVoiceAutoGenerator.java  VoiceAssignment.java  VoiceAssignmentService.java  VoiceAssignmentStore.java  VoiceManager.java  VoiceRuntime.java  VoiceSelection.java  VoiceSelectionPipeline.java  VoiceSelector.java  WavUtil.java
osrs-tts-runelite-plugin/src/main/java/net/runelite/client/plugins/osrstts/: DevOsrsTtsPlugin.java
osrs-tts-runelite-plugin/src/main/resources/: comprehensive-npc-voices.json  osrs-voices.json  quest-npc-voices.json  runelite-plugin.properties
osrs-tts-runelite-plugin/src/test/java/com/example/osrstts/: OsrsTtsPluginTest.java
osrs-tts-runelite-plugin/src/test/java/com/example/osrstts/cache/: AudioCacheTest.java
osrs-tts-runelite-plugin/src/test/java/com/example/osrstts/integration/: VoiceSelectionPipelineIntegrationTest.java
osrs-tts-runelite-plugin/src/test/java/com/example/osrstts/voice/: VoiceAssignmentServiceTest.java  VoiceAssignmentStoreTest.java
src/main/java/com/example/: ExamplePlugin.java
